#ddev-generated

# Details: https://www.php.net/manual/en/configuration.file.php
PHP_INI_SCAN_DIR=./

CADDY_GLOBAL_OPTIONS="http_port 80
https_port 443
debug
"

CADDY_SERVER_EXTRA_DIRECTIVES="root * /var/www/html/web"

# Enable the worker mode
# FRANKENPHP_CONFIG="worker /var/www/html/public/index.php 10"

MAX_REQUESTS=1
